{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/vars.json": "file:///home/sysadmin/offensive-kali-ansible/group_vars/kali/main.yml"
  }
}